logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

# DATABASE CONFIG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.security.user.name=username
spring.security.user.password=password

